{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Elonlar",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1681292864443,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "District", "Announcement", "Category", "SubCategory"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YmQ0NjY2YTJiNjhlMjFiOWYwMTMyMzBkMDRkMDFmYTJhNTE4OTU3NzNmZmQ4NDhlNjE5MTJhODBmN2NlYTZiMWU1MTM4NWVkMDhhNWRhNzQwNzE2OWE2NDdiZjgyZjdmZTExYzRhOTI5ODA3NzE0ODU2ZGZhNTNjNjE0YjY0ZmI=",
    "languages": ["uz-Latn-uz", "en", "ru", "uz-Cyrl-uz"],
    "lastLiquibaseTimestamp": 1681298769000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "uz-Latn-uz",
    "otherModules": [],
    "packageName": "uz.elonlar",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
